{
  "name": "Calculadora de Consumo de Rejunte Quartzolit",
  "short_name": "Rejunte Calc",
  "description": "Calculadora online para calcular o consumo de rejuntes Quartzolit.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6c63ff",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
